.card {
   &__wrapper {
      width: 90%;
      height: 100vh;
      margin: 100px auto;
   }
   &__row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
   }
   &__column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
   }
   &__column-image {
      height: 100%;
      overflow: hidden;
   }
   &__image > img {
      width: 100%;
      transition: transform .5s ease-in-out;
      transform: scale(1);
      transform-origin: 100% 0;
         &:hover {
            transform: scale(1.5) translateX(30%);
         }
   }
   &__column-description {
      height: 100%;
   }
   &__detailes {
      display: flex;
      flex-direction: column;
      height: 100%
   }
   &__nav-items {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      
      background-color: rgb(248, 248, 248);
      //padding: 1.6rem;
      margin-top: 1.8rem;
      margin-bottom: 1.5rem;
   }
   &__nav-item > a {
      padding: 1.2rem;
      transition: background-color .2s ease;
      &:hover {
         color: rgb(255, 255, 255);
         background-color: rgb(51, 51, 51);
      }
   }
}

@media (max-width: 600px) {
   .card {
      &__row {
         display: flex;
         flex-direction: column;
      }
      &__column {
         display: flex;
         flex-direction: row;
         flex-basis: 100%;
         flex: 1;
      }
   }
}